<!-- used bootsnipp for structur -->
<fieldset>
    
  <!-- Form Name -->

  <!DOCTYPE html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="../../../../favicon.ico">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" media="screen" href="main.css" />

  <title>Form</title>

  <!-- Bootstrap core CSS -->
  <link href="../../css/editor.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="narrow-jumbotron.css" rel="stylesheet">
</head>

<form class="form-horizontal">
  <body>

    <div class="container">
      <div class="header clearfix">
        <nav>
          <ul class="nav nav-pills float-right">
            <li class="nav-item">
              <a class="nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </nav>
        <h3 class="text-muted">Pissawz</h3>
      </div>

      <div class="jumbotron">
        <h1 class="display-3" contenteditable="true" spellcheckker="false">Pissawz</h1>
        <p class="lead">RIGHT PRICE<div>RIGHT PIZZA</div></p>
        <p><a class="btn btn-lg btn-success" href="#" role="button">Sign up today</a></p>
      </div>


      <div class="form-group">
        <label class="col-md-4 control-label" for="selectbasic">Toppings</label>
        <div class="col-md-4">
          <select id="selectbasic" name="selectbasic" class="form-control">
            <option value="1">Pepperoni</option>
            <option value="2">Cheese</option>
            <option value="3">Ultimate Supreme</option>
          </select>
        </div>
      </div>
    </div>
    <!-- Multiple Radios -->
    <div class="form-group">
      <label class="col-md-4 control-label" for="radios">Crust</label>
      <div class="col-md-4">
      <div class="radio">
        <label for="radios-0">
          <input type="radio" name="radios" id="radios-0" value="1" checked="checked">
          Thin
        </label>
        </div>
      <div class="radio">
        <label for="radios-1">
          <input type="radio" name="radios" id="radios-1" value="2">
          Pan
        </label>
        </div>
      <div class="radio">
        <label for="radios-2">
          <input type="radio" name="radios" id="radios-2" value="3">
          Stuffed
        </label>
        </div>
      </div>
    </div>
    
    <!-- Button -->
    <div class="form-group">
      <label class="col-md-4 control-label" for="singlebutton">Ready?</label>
      <div class="col-md-4">
        <button id="singlebutton" name="singlebutton" class="btn btn-primary">Submit</button>
      </div>
    </div>
  <body>
</form>