<!-- used bootsnipp for structur -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Selection Page</title>

    <!-- Bootstrap core CSS -->
    <link href="../../css/editor.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="narrow-jumbotron.css" rel="stylesheet">
  </head>

  <body>

    <div class="container">
      <div class="header clearfix">
        <nav>
          <ul class="nav nav-pills float-right">
            <li class="nav-item">
              <a class="nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </nav>
        <h3 class="text-muted">Pissawz</h3>
      </div>

      <div class="jumbotron">
        <h1 class="display-3" contenteditable="true" spellcheckker="false">Pissawz</h1>
        <p class="lead">RIGHT PRICE<div>RIGHT PIZZA</div></p>
        <p><a class="btn btn-lg btn-success" href="#" role="button">Sign up today</a></p>
      </div>

      <div class="row marketing">
        <div class="col-lg-6">
          <h4>DomiYes</h4>
          <p>Price: $00.00</p>

          <h4>PizzaCaps</h4>
          <p>Price: $00.00</p>

          <h4>Raw Bella</h4>
          <p>Price: $00.00</p>

          <h4>GrampaFranks</h4>
          <p>Price: $00.00</p>
        </div>
      </div>

      <footer class="footer">
        <p>© Company 2019</p>
      </footer>

    </div> <!-- /container -->
  

</body>
</html>